{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=OrderDb;User Id=sa;Password=admin12345;TrustServerCertificate=true",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "microrestaurant@email.com",
    "FromName": "MicroRestaurant"
  },
  "EventBusSettings": {
    "BasketCheckoutQueue": "basketcheckout-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
